function [largest_clusters] = fit_clusters(...
    data, n_clusters, aoi_width, aoi_height, tolerance, ...
    plot_results)   
    
    grandmean=mean(data(:, (4:5))); %Find center of all eye data points

    % Assing clusters
    clusters = clusterdata(...
        data(:, 4:5), ...
        'linkage','centroid', ...
        'savememory','on', ...
        'maxclust', n_clusters);
    
    % col: 8
    data=[data clusters];   

    if plot_results
        run_name = int2str(unique(data(:, 1)));
        mkdir(fullfile(...
            'C:\Users\User\GitHub\WebET_Analysis', ...
            'results', 'plots', 'clustering', 'scatter_clusters'));
        
        scatter_plot_clusters(data(:, 4), data(:, 5), data(:, 7), ...
            grandmean, ...
            fullfile(...
                'C:\Users\User\GitHub\WebET_Analysis', ...
                'results', 'plots', 'clustering', 'scatter_clusters', ...
                strcat(run_name, '.png')));
    end

    % col 1: cluster number
    % col 2: number of data points in each cluster (accumarray),
    % col 3: mean cluster x position
    % col 4: mean cluster y position
    % col 5: left border
    % col 6: right border
    % col 7: top border
    % col 8: bottom borter
    cluster_aoi_info = get_cluster_aoi_info(...
        data, clusters, n_clusters, aoi_width, aoi_height);

    % col 1-8: see cluster_aoi_info
    % col 9: corner (TL, TR, BL, BR)
    largest_clusters = find_largest_clusters(...
        cluster_aoi_info, grandmean, tolerance);
    
    % Plot resulting clusters
    if plot_results
        data_largest_clusters = data(...
            (...
                ismember(data(:, 7), largest_clusters(:, 1)) & ...
                (data(:, 7) > 0)...
            ), :);
        
        mkdir(fullfile(...
            'C:\Users\User\GitHub\WebET_Analysis', ...
            'results', 'plots', 'clustering', 'selected_clusters'));
        
        scatter_plot_clusters(...
            data_largest_clusters(:, 4), ...
            data_largest_clusters(:, 5), ...
            data_largest_clusters(:, 7), ...
            grandmean, ...
            fullfile(...
                'C:\Users\User\GitHub\WebET_Analysis', ...
                'results', 'plots', 'clustering', 'selected_clusters', ...
                strcat(run_name, '.png')));
    end
end