% Title: Solve for optimal parameters in hyperbolic discounting function
% (including simulated choices)
% Author: Alexander Fengler
% Date: February 7th 2015


% Provided a certain k for choices, this function return the k
% that minimizes errors for subjects that have preferences according to a
% logit destribution with unit variance

function [x,y] = fitK(data)

function sumloglik = GenerateLogLik(cur_k)
    % Probability of choice based on k
    choiceProbabilities = GetPChoice(cur_k, ...
       data.aSS, data.aLL, data.tLL, data.choseLL);

    % Sum of logs and negative to minimize 
    sumloglik = (-1)*(sum(log(choiceProbabilities)));
end

% Run minimization to find k-value
[x, y] = fminbnd(@GenerateLogLik,0,1);
end


